# Bank_Sampah

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/Bank_Sampah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Bank_Sampah/Adapter/: TemanAdapter.java
app/src/main/java/com/example/Bank_Sampah/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/Bank_Sampah/app/: AppController.java
app/src/main/java/com/example/Bank_Sampah/dao/: DatabaseDao.java
app/src/main/java/com/example/Bank_Sampah/database/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/example/Bank_Sampah/model/: ModelDatabase.java
app/src/main/java/com/example/Bank_Sampah/model/Login/: Login.java  LoginData.java
app/src/main/java/com/example/Bank_Sampah/model/Register/: Register.java  RegisterData.java
app/src/main/java/com/example/Bank_Sampah/model/user/: DataModel.java  ResponseModel.java  user.java
app/src/main/java/com/example/Bank_Sampah/ui/history/: HistoryActivity.java  HistoryAdapter.java
app/src/main/java/com/example/Bank_Sampah/ui/input/: InputDataActivity.java
app/src/main/java/com/example/Bank_Sampah/ui/login/: LoginActivity.java
app/src/main/java/com/example/Bank_Sampah/ui/main/: MainActivity.java
app/src/main/java/com/example/Bank_Sampah/ui/register/: RegisterActivity.java
app/src/main/java/com/example/Bank_Sampah/user/: DataActivity.java  EditTeman.java  TambahTeman.java
app/src/main/java/com/example/Bank_Sampah/utils/: BitmapManager.java  Constant.java
app/src/main/java/com/example/Bank_Sampah/viewmodel/: HistoryViewModel.java  InputDataViewModel.java
app/src/main/res/layout/: activity_data.xml  activity_edit_teman.xml  activity_history.xml  activity_input_data.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_tambah_teman.xml  card_user.xml  list_item_history.xml  row_data_teman.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/Bank_Sampah/: ExampleUnitTest.java
